{
  "name": "アーティスト スケジュール管理",
  "short_name": "スケジュール",
  "description": "アーティスト向けスケジュール・案件管理アプリ",
  "start_url": "/schedule-app-for-artist/",
  "scope": "/schedule-app-for-artist/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0984e3",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
